% ------------------------------------------------------------------------
% SAMPLE BIBLIOGRAPHY FILE
% ------------------------------------------------------------------------

% ------------------------------------------------------------------------
% CHAPTER 2
% ------------------------------------------------------------------------

% Optional fields: volumeditor, editora, editorb, editorc, translator, annotator, commentator, introduction, foreword, afterword, subtitle, titleaddon, maintitle, mainsubtitle, maintitleaddon, language, origlanguage, volume, part, edition, volumes, series, number, note, publisher, location, isbn, chapter, pages, pagetotal, addendum, pubstate, doi, eprint, eprintclass, eprinttype, url, urldate
@book{dalton89,
  author = {John Dalton  and others},
  title = {A new System of Chemical Philosophy},
  year = {1889},
  publisher = {Ostwalds Klassiker der Exacten Wissenschaften},
  volume = {3},
  location = {Leipzig}
}

% Optional fields: volumeditor, editora, editorb, editorc, translator, annotator, commentator, introduction, foreword, afterword, subtitle, titleaddon, maintitle, mainsubtitle, maintitleaddon, language, origlanguage, volume, part, edition, volumes, series, number, note, publisher, location, isbn, chapter, pages, pagetotal, addendum, pubstate, doi, eprint, eprintclass, eprinttype, url, urldate
@book{wmo14,
  author = {WMO},
  title = {Guide to Meteorological Instruments and Methods of Observation},
  year = {2014},
  isbn = {ISBN 978-92-63-10008-5},
  publisher = {World Meteorological Organization (WMO)},
  chapter = {4. Measurement methods},
  pages = {169--170}
}

@book{haag64,
  author = "Eugen Haagen and others",
  title= "Viruskrankheiten des Menschen",
  publisher = "Steinkopff-Verlag Heidelberg",
  year = 1964
}

% Optional fields: volumeditor, editora, editorb, editorc, translator, annotator, commentator, introduction, foreword, afterword, subtitle, titleaddon, maintitle, mainsubtitle, maintitleaddon, language, origlanguage, volume, part, edition, volumes, series, number, note, publisher, location, isbn, chapter, pages, pagetotal, addendum, pubstate, doi, eprint, eprintclass, eprinttype, url, urldate
@book{ruhemann14,
  author = {Jacob Ruhemann},
  title = {Die Influenza in dem Winter 1889-90},
  year = {2014},
  publisher = {Dogma},
  note = {{Auflage: 1}}
}

% Optional fields: translator, annotator, commentator, subtitle, titleaddon, editor, editora, editorb, editorc, journalsubtitle, issuetitle, issuesubtitle, language, origlanguage, series, volume, number, eid, issue, month, pages, version, note, issn, addendum, pubstate, doi, eprint, eprintclass, eprinttype, url, urldate
@article{RKI16,
    author = {Dr. Markus Kirchner},
    title = {RKI-Ratgeber für Ärzte},
    journal = {Epidemiologisches Bulletin},
    note = "\url{http://edoc.rki.de/oa/articles/reYJ9WVKlniDg/PDF/20OKJFZbmntjE.pdf}",
    year = {2016}
}

% Optional fields: subtitle, titleaddon, language, howpublished, type, version, note, organization, location, date, month, year, addendum, pubstate, doi, eprint, eprintclass, eprinttype, url, urldate
@misc{bannert,
  author = {Bannert and others},
  title = {EM-Aufnahmen, Influenza A Virus},
  month = "January",
  year = "2017",
  note = "\url{http://www.rki.de/SharedDocs/Bilder/InfAZ/Influenza/EM_Tab_Influenza.html}"
}

% Optional fields: volumeditor, editora, editorb, editorc, translator, annotator, commentator, introduction, foreword, afterword, subtitle, titleaddon, maintitle, mainsubtitle, maintitleaddon, language, origlanguage, volume, part, edition, volumes, series, number, note, publisher, location, isbn, chapter, pages, pagetotal, addendum, pubstate, doi, eprint, eprintclass, eprinttype, url, urldate
@book{huxham90,
  author = {Aleksandr Kharitonovich  and others},
  title = {Influenza : eine geschichtliche und klinische Studie},
  publisher = {Josef œafár},
  year = {1890}
}

% Optional fields: volumeditor, editora, editorb, editorc, translator, annotator, commentator, introduction, foreword, afterword, subtitle, titleaddon, maintitle, mainsubtitle, maintitleaddon, language, origlanguage, volume, part, edition, volumes, series, number, note, publisher, location, isbn, chapter, pages, pagetotal, addendum, pubstate, doi, eprint, eprintclass, eprinttype, url, urldate
@book{haas09,
  author = {Walter Haas},
  title = {Influenza: Prävention, Diagnostik, Therapie und öffentliche Gesundheit},
  year = {2009},
  publisher =  {Urban \& Fischer Verlag/Elsevier GmbH}
}

% Optional fields: translator, annotator, commentator, subtitle, titleaddon, editor, editora, editorb, editorc, journalsubtitle, issuetitle, issuesubtitle, language, origlanguage, series, volume, number, eid, issue, month, pages, version, note, issn, addendum, pubstate, doi, eprint, eprintclass, eprinttype, url, urldate
@book{kamps06,
    author = {Bernd Sebastian Kamps and others},
    title = {Influenza Report 2006: A medical textbook},
    journaltitle = {Influenza report},
    publisher = {Flying Publisher},
    address = {Paris, Cagliari, Wuppertal, Sevilla},
    year = {2006}
}

% Optional fields: volumeditor, editora, editorb, editorc, translator, annotator, commentator, introduction, foreword, afterword, subtitle, titleaddon, maintitle, mainsubtitle, maintitleaddon, language, origlanguage, volume, part, edition, volumes, series, number, note, publisher, location, isbn, chapter, pages, pagetotal, addendum, pubstate, doi, eprint, eprintclass, eprinttype, url, urldate
@book{gluge37,
  author = {Gottlieb Gluge and others},
  title = {Influenza oder Grippe, nach den Quellen historisch-pathologisch dargestellt},
  publisher = {Verlag von ferdinand Eismann},
  address = {Minden},
  year = {1837}
}

% Optional fields: subtitle, titleaddon, language, howpublished, type, version, note, organization, location, date, month, year, addendum, pubstate, doi, eprint, eprintclass, eprinttype, url, urldate
Hoffmann C, Kamps BS. Clinical presentation. In: Influenza Report. Kamps BS, Hoffmann
C, Preiser W. Flying Publisher, Wuppertal, 2006a. ñ Full text at
http://www.influenzareport.com/ir/cp.htm
@misc{hoffmann16,
  author = {Hoffmann and others},
  title = {Clinical presentation},
  note = "In: Influenza Report. Kamps BS, Hoffmann C, Preiser W. Flying Publisher, \url{http://www.rki.de/SharedDocs/Bilder/InfAZ/Influenza/EM_Tab_Influenza.html}",
  year = {2016}
}

% Optional fields: translator, annotator, commentator, subtitle, titleaddon, editor, editora, editorb, editorc, journalsubtitle, issuetitle, issuesubtitle, language, origlanguage, series, volume, number, eid, issue, month, pages, version, note, issn, addendum, pubstate, doi, eprint, eprintclass, eprinttype, url, urldate
@article{turner11,
    author = {Turner and others},
    title = {The common cold},
    journal = {Goldman L, Schafer AI},
    volume = {Goldman's Cecil Medicine},
    chapter = {369},
    year = {2011}
}

% Optional fields: translator, annotator, commentator, subtitle, titleaddon, editor, editora, editorb, editorc, journalsubtitle, issuetitle, issuesubtitle, language, origlanguage, series, volume, number, eid, issue, month, pages, version, note, issn, addendum, pubstate, doi, eprint, eprintclass, eprinttype, url, urldate
@book{sirl15,
    author = {Schutzimpfungs-Richtlinie},
    title = {Richtlinie des Gemeinsamen Bundesausschusses über Schutzimpfungen nach § 20i Abs. 1 SGB V},
    journal = {Bundesanzeiger},
    year = {2015}
}

% Optional fields: translator, annotator, commentator, subtitle, titleaddon, editor, editora, editorb, editorc, journalsubtitle, issuetitle, issuesubtitle, language, origlanguage, series, volume, number, eid, issue, month, pages, version, note, issn, addendum, pubstate, doi, eprint, eprintclass, eprinttype, url, urldate
@book{rki14,
    author = {Silke Buda and others},
    title = {Bericht zur Epidemiologie der Influenza in Deutschland Saison 2013/14},
    journal = {Robert Koch-Institut},
    address = {Berlin},
    year = {2014}
}

% Optional fields: translator, annotator, commentator, subtitle, titleaddon, editor, editora, editorb, editorc, journalsubtitle, issuetitle, issuesubtitle, language, origlanguage, series, volume, number, eid, issue, month, pages, version, note, issn, addendum, pubstate, doi, eprint, eprintclass, eprinttype, url, urldate
@book{rki13,
    author = {Silke Buda and others},
    title = {Bericht zur Epidemiologie der Influenza in Deutschland Saison 2012/13},
    journal = {Robert Koch-Institut},
    address = {Berlin},
    year = {2013}
}

% Optional fields: translator, annotator, commentator, subtitle, titleaddon, editor, editora, editorb, editorc, journalsubtitle, issuetitle, issuesubtitle, language, origlanguage, series, volume, number, eid, issue, month, pages, version, note, issn, addendum, pubstate, doi, eprint, eprintclass, eprinttype, url, urldate
@article{fouchier03,
    author = {Ron A.M. Fouchier and others},
    title = {Avian influenza A virus (H7N7) associated with human conjunctivitis and a fatal case of acute respiratory distress syndrome},
    journal = {Proceedings of the National Academy of Sciences of the United States of America},
    year = {2003},
    note = "\url{http://www.pnas.org/content/101/5/1356.full}"
}

% Optional fields: translator, annotator, commentator, subtitle, titleaddon, editor, editora, editorb, editorc, journalsubtitle, issuetitle, issuesubtitle, language, origlanguage, series, volume, number, eid, issue, month, pages, version, note, issn, addendum, pubstate, doi, eprint, eprintclass, eprinttype, url, urldate
@article{xiyan99,
    author = {Xiyan Xu and others},
    title = {Genetitic characterization of the pathogenic Influenza A/Goose/Guangdong/1/96 (H5N1) Virus: Similarity of its hemagglutinin gene to those of H5N1 viruses from the 1997 outbreak in Hong Kong.},
    journal = {irology},
    volume ={261},
    edition = {1},
    pages = {15-19},
    year = {1999}
}

% Optional fields: translator, annotator, commentator, subtitle, titleaddon, editor, editora, editorb, editorc, journalsubtitle, issuetitle, issuesubtitle, language, origlanguage, series, volume, number, eid, issue, month, pages, version, note, issn, addendum, pubstate, doi, eprint, eprintclass, eprinttype, url, urldate
@article{johansen09,
    author = {Johansen and others},
    title = {Pandemic influenza A(H1N1) 2009 vaccines in the European Union},
    journal = {Eurosurveillance, European Centre for Disease Prevention and Control (ECDC)},
    volume = {14},
    edition = {41},
    year = {2009},
    note = "\url{http://www.eurosurveillance.org/ViewArticle.aspx?ArticleId=19361}"
}

% Optional fields: translator, annotator, commentator, subtitle, titleaddon, editor, editora, editorb, editorc, journalsubtitle, issuetitle, issuesubtitle, language, origlanguage, series, volume, number, eid, issue, month, pages, version, note, issn, addendum, pubstate, doi, eprint, eprintclass, eprinttype, url, urldate
@article{schweiger12,
    author = {Schweiger and others},
    title = {Erkennung von Influenzaausbrüchen und Rolle der virologischen Diagnostik},
    journal = {Bundesgesundheitsblatt},
    publisher = {Springer-Verlag},
    volume = {56},
    pages = {28-37},
    year = {2013}
}

% Optional fields: translator, annotator, commentator, subtitle, titleaddon, editor, editora, editorb, editorc, journalsubtitle, issuetitle, issuesubtitle, language, origlanguage, series, volume, number, eid, issue, month, pages, version, note, issn, addendum, pubstate, doi, eprint, eprintclass, eprinttype, url, urldate
@article{tumpey02,
    author = {Tumpey and others},
    title = {Existing antivirals are effective against influenza viruses with genes from the 1918 pandemic virus},
    journal = {Proceedings of the National Academy of Sciences of the United States of America},
    volume ={99},
    pages = {13849-54},
    year = {2002}
}

% Optional fields: translator, annotator, commentator, subtitle, titleaddon, editor, editora, editorb, editorc, journalsubtitle, issuetitle, issuesubtitle, language, origlanguage, series, volume, number, eid, issue, month, pages, version, note, issn, addendum, pubstate, doi, eprint, eprintclass, eprinttype, url, urldate
@article{jefferson14,
    author = {Jefferson and others},
    title = {Neuraminidase inhibitors for preventing and treating influenza in healthy adults and children},
    journal = {Cochrane Database Syst Rev},
    year = {2014}
}

% Optional fields: translator, annotator, commentator, subtitle, titleaddon, editor, editora, editorb, editorc, journalsubtitle, issuetitle, issuesubtitle, language, origlanguage, series, volume, number, eid, issue, month, pages, version, note, issn, addendum, pubstate, doi, eprint, eprintclass, eprinttype, url, urldate
@article{monto03,
    author = {Monto and others},
    title = {The role of antivirals in the control of influenza},
    journal = {Vaccine},
    volume ={21},
    pages = {1796-1800},
    year = {2003}
}

% Optional fields: translator, annotator, commentator, subtitle, titleaddon, editor, editora, editorb, editorc, journalsubtitle, issuetitle, issuesubtitle, language, origlanguage, series, volume, number, eid, issue, month, pages, version, note, issn, addendum, pubstate, doi, eprint, eprintclass, eprinttype, url, urldate
@article{skowronski16,
    author = {Danuta M. Skrowronski and others},
    title = {A Perfect Storm: Impact of Genomic Variation and Serial Vaccination on Low Influenza Vaccine Effectiveness During the 2014–2015 Season},
    journal = {Clinical Infectious Diseases},
    volume = {63},
    pages = {21-32},
    year = {2016}
}

% Optional fields: translator, annotator, commentator, subtitle, titleaddon, editor, editora, editorb, editorc, journalsubtitle, issuetitle, issuesubtitle, language, origlanguage, series, volume, number, eid, issue, month, pages, version, note, issn, addendum, pubstate, doi, eprint, eprintclass, eprinttype, url, urldate
@article{reuss17,
    author = {Reuß and others},
    title = { Vorläufige Ergebnisse zur Wirksamkeit der saisonalen Influenza-Impfung bei ambulant behandelten Patienten in der Saison 2016/2017 in Deutschland},
    journaltitle = {Epid Bull},
    volume = {6},
    pages = {61-62},
    year = {2017}
}

% Optional fields: translator, annotator, commentator, subtitle, titleaddon, editor, editora, editorb, editorc, journalsubtitle, issuetitle, issuesubtitle, language, origlanguage, series, volume, number, eid, issue, month, pages, version, note, issn, addendum, pubstate, doi, eprint, eprintclass, eprinttype, url, urldate
@article{thomas08,
    author = {Thomas and others},
    title = {Survival of influenza virus on banknotes},
    journal = {Applied and Environmental Microbiology},
    volume = {74},
    pages = {3002-7},
    year = {2008}
}

% Optional fields: translator, annotator, commentator, subtitle, titleaddon, editor, editora, editorb, editorc, journalsubtitle, issuetitle, issuesubtitle, language, origlanguage, series, volume, number, eid, issue, month, pages, version, note, issn, addendum, pubstate, doi, eprint, eprintclass, eprinttype, url, urldate
@article{bean82,
    author = {Bean and others},
    title = {Survival of influenza viruses on environmental surfaces},
    journal = {The Journal of infectious diseases.},
    volume = {74},
    pages = {3002-7},
    year = {1982}
}

% Optional fields: translator, annotator, commentator, subtitle, titleaddon, editor, editora, editorb, editorc, journalsubtitle, issuetitle, issuesubtitle, language, origlanguage, series, volume, number, eid, issue, month, pages, version, note, issn, addendum, pubstate, doi, eprint, eprintclass, eprinttype, url, urldate
@article{schaffer76,
    author = {Schaffer and others},
    title = {Survival of airborne influenza virus: effects of propagating host, relative humidity, and composition of spray fluids},
    journal = {Archives of virology},
    volume = {51},
    pages = {263-73},
    year = {1976}
}

% Optional fields: translator, annotator, commentator, subtitle, titleaddon, editor, editora, editorb, editorc, journalsubtitle, issuetitle, issuesubtitle, language, origlanguage, series, volume, number, eid, issue, month, pages, version, note, issn, addendum, pubstate, doi, eprint, eprintclass, eprinttype, url, urldate
@article{hemmes60,
    author = {Hemmes and others},
    title = {Virus survival as a seasonal factor in influenza and poliomyelitis},
    journal = {Nature},
    volume = {188},
    pages = {430-431},
    year = {1960}
}

% Optional fields: translator, annotator, commentator, subtitle, titleaddon, editor, editora, editorb, editorc, journalsubtitle, issuetitle, issuesubtitle, language, origlanguage, series, volume, number, eid, issue, month, pages, version, note, issn, addendum, pubstate, doi, eprint, eprintclass, eprinttype, url, urldate
@article{yang12,
    author = {Wan Yang and others},
    title = {Relationship between Humidity and Influenza A Viability in Droplets and Implications for Influenza’s Seasonality},
    journal = {PLoS ONE },
    volume = {7},
    year = {2012}
}

% Optional fields: translator, annotator, commentator, subtitle, titleaddon, editor, editora, editorb, editorc, journalsubtitle, issuetitle, issuesubtitle, language, origlanguage, series, volume, number, eid, issue, month, pages, version, note, issn, addendum, pubstate, doi, eprint, eprintclass, eprinttype, url, urldate
@article{lowen14,
    author = {Anice Lowen and others},
    title = {Roles of Humidity and Temperature in Shaping Influenza Seasonality},
    journal = {Journal of Virology},
    volume = {88},
    pages ={7692-7695},
    year = {2014}
}

% Optional fields: translator, annotator, commentator, subtitle, titleaddon, editor, editora, editorb, editorc, journalsubtitle, issuetitle, issuesubtitle, language, origlanguage, series, volume, number, eid, issue, month, pages, version, note, issn, addendum, pubstate, doi, eprint, eprintclass, eprinttype, url, urldate
@article{lowen06,
    author = {Anice Lowen and others},
    title = {Influenza Virus Transmission Is Dependent on Relative Humidity and Temperature},
    journal = {Proc. Natl. Acad. Sci. U. S. A.},
    pages = {9988-9992},
    volume = {103},
    year = {2006}
}

% Optional fields: translator, annotator, commentator, subtitle, titleaddon, editor, editora, editorb, editorc, journalsubtitle, issuetitle, issuesubtitle, language, origlanguage, series, volume, number, eid, issue, month, pages, version, note, issn, addendum, pubstate, doi, eprint, eprintclass, eprinttype, url, urldate
@article{shamann09,
    author = {Shaman and others},
    title = {Absolute humidity modulates influenza survival, transmission, and seasonality},
    journal = {Proc. Natl. Acad. Sci. U. S. A},
    volume = {106},
    pages = {3243–3248},
    year = {2009}
}

% Optional fields: translator, annotator, commentator, subtitle, titleaddon, editor, editora, editorb, editorc, journalsubtitle, issuetitle, issuesubtitle, language, origlanguage, series, volume, number, eid, issue, month, pages, version, note, issn, addendum, pubstate, doi, eprint, eprintclass, eprinttype, url, urldate
@article{shamann10,
    author = {Shaman and others},
    title = {Absolute humidity and the seasonal onset of influenza in the continental United States},
    journal = {PLoS Biol.},
    volume = {8},
    year = {2010}
}

% Optional fields: translator, annotator, commentator, subtitle, titleaddon, editor, editora, editorb, editorc, journalsubtitle, issuetitle, issuesubtitle, language, origlanguage, series, volume, number, eid, issue, month, pages, version, note, issn, addendum, pubstate, doi, eprint, eprintclass, eprinttype, url, urldate
@article{shoj11,
    author = {Shoji and others},
    title = {Absolute humidity as a deterministic factor affecting seasonal influenza epidemics in Japan},
    journal = {Tohoku J. Exp. Med.},
    volume = {224},
    pages = {251–256},
    year = {2011}
}

% Optional fields: translator, annotator, commentator, subtitle, titleaddon, editor, editora, editorb, editorc, journalsubtitle, issuetitle, issuesubtitle, language, origlanguage, series, volume, number, eid, issue, month, pages, version, note, issn, addendum, pubstate, doi, eprint, eprintclass, eprinttype, url, urldate
@article{tebeest13,
    author = {te Beest and others},
    title = {Driving factors of influenza transmission in the Netherlands},
    journal = {Am. J. Epidemiol.},
    volume = {178},
    pages = {1469–1477},
    year = {2013}
}

% Optional fields: translator, annotator, commentator, subtitle, titleaddon, editor, editora, editorb, editorc, journalsubtitle, issuetitle, issuesubtitle, language, origlanguage, series, volume, number, eid, issue, month, pages, version, note, issn, addendum, pubstate, doi, eprint, eprintclass, eprinttype, url, urldate
@article{dushoff04,
    author = {Dushoff and others},
    title = {Dynamical resonance can account for seasonality of influenza epidemics},
    journal = {Proc. Natl. Acad. Sci. U. S. A.},
    volume = {101},
    pages = {16915–16916},    
    year = {2004}
}

% Optional fields: translator, annotator, commentator, subtitle, titleaddon, editor, editora, editorb, editorc, journalsubtitle, issuetitle, issuesubtitle, language, origlanguage, series, volume, number, eid, issue, month, pages, version, note, issn, addendum, pubstate, doi, eprint, eprintclass, eprinttype, url, urldate
@article{tamarius13,
    author = {Tamarius  and others},
    title = {Environmental predictors of seasonal influenza epidemics across temperate and tropical climates},
    journal = {PLoS Pathog},
    volume = {9},
    year = {2013}
}

% ------------------------------------------------------------------------
% CHAPTER 3
% ------------------------------------------------------------------------

@misc{cdcreadme,
    author = {DWD},
    title =        {CDC FTP-Server},
    year =         2017,
    note =         {[online] \url{ftp://ftp-cdc.dwd.de/pub/CDC/Liesmich_intro_CDC-FTP.pdf}},
    url = {ftp://ftp-cdc.dwd.de/pub/CDC/Liesmich_intro_CDC-FTP.pdf}
}

% Optional fields: volumeditor, editora, editorb, editorc, translator, annotator, commentator, introduction, foreword, afterword, subtitle, titleaddon, maintitle, mainsubtitle, maintitleaddon, language, origlanguage, volume, part, edition, volumes, series, number, note, publisher, location, isbn, chapter, pages, pagetotal, addendum, pubstate, doi, eprint, eprintclass, eprinttype, url, urldate
@book{weiss05,
  author = {Christel Weiß},
  title = {Basiswissen Medizinische Statistik},
  year = {2005},
  chapter = {10},
  pages = {189--203}
}

% Optional fields: volumeditor, editora, editorb, editorc, translator, annotator, commentator, introduction, foreword, afterword, subtitle, titleaddon, maintitle, mainsubtitle, maintitleaddon, language, origlanguage, volume, part, edition, volumes, series, number, note, publisher, location, isbn, chapter, pages, pagetotal, addendum, pubstate, doi, eprint, eprintclass, eprinttype, url, urldate
@book{dwdcdc,
  author = {DWD},
  title = {Historische tägliche Stationsbeobachtungen (Temperatur, Druck,
Niederschlag, Wind, Sonnenscheindauer, etc.) für Deutschland},
  year = {2016},
  note = "\url{ftp://ftp-cdc.dwd.de/pub/CDC/observations_germany/climate/daily/kl/historical/BESCHREIBUNG_obsgermany_climate_daily_kl_historical_de.pdf}"
}